VITE_SUPABASE_PROJECT_ID="gwpsiponwquvbbemepdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cHNpcG9ud3F1dmJiZW1lcGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODE1MTAsImV4cCI6MjA4NTM1NzUxMH0.m680y7cxCCbFFZwJpCLm2jn2603DH4wdkJ3LMPsnNuE"
VITE_SUPABASE_URL="https://gwpsiponwquvbbemepdc.supabase.co"
